<!DOCTYPE html>


<!-- 
   Andrew Gyakobo
-->

<html lang="en">
<head>
	<meta charset="utf-8">
   <title>Lab04</title>	
	<link rel="stylesheet" href="styles/lab04-test03.css" />
</head>
<body>
   <section id="colors">
      <h1>Favorite Colors</h1>
      <div>
         <span class="circle color1">add color 1 value here, #fcba03 for example</span>
         <span class="circle color2">add color 2 value here, #fc9003</span>
         <span class="circle color3">add color 3 value here, #fc7303</span>
         <span class="circle color4">add color 4 value here, #f5a05b</span>
         <span class="circle color5">add color 5 value here, #f57c5b</span>         
      </div>
   </section>
   <section id="name">
      <h1>add the course code, name and section here</h1>
      <div>
         <h2>add today's date and the assignment title here</h2>
         <p class="details">H2 / Font: Oswald / Weight: 600 / size: 36px </p>
      </div>
      <div></div>
         <h3>add your full name here</h3>
         <p class="details">H3 / Font: Oswald / Weight: 500 / size: 24px </p>
      </div>
      <div>
         <h4>add your major and/or minor here</h4>
         <p class="details">H4 / Font: Oswald / Weight: 400 / size: 16px </p>
      </div>    
      <div>
         <p class="bodytext">add 3-4 sentences describing your hobbies here</p>
         <p class="details">Body Text / Font: Open Sans / Weight: 400 / size: 14px / line height: 24px </p>
      </div>     
      <div>
         <p class="asidetext">add 3-4 sentences describing your career plans after you graduate</p>
         <p class="details">Aside Text / Font: Open Sans / Weight: 300 / size: 12px / line height: 15px </p>
      </div>                    
   </section>   
</body>
</html>